USERS_DB_URI=mongodb://user:password@users_db:27017/mydatabase?authSource=admin

USERS_MQ_HOST=service_mq
USERS_SECRET_KEY=j4#BbFGfoc^2k*Bz

ADMIN_EMAIL=admin@workup.com
ADMIN_PASSWORD=admin
ADMIN_ID=admin